In [ ]:
import pandas as pd
import sweetviz as sv

In [7]:
df = pd.read_csv(r'..\data\solicitudes_credito_simuladas.csv')

In [8]:
df.head()

,id,edad,ingresos_mensuales,region,es_cliente,score_crediticio,justificacion,decision_final
0,1,61,1733912,Bogotá,1,525,Vacaciones familiares,RECHAZADO
1,2,68,1659791,Santander,0,702,Pago de deudas,APROBADO
2,3,22,1585972,Antioquia,0,658,Eventos especiales,APROBADO
3,4,56,2467971,Santander,1,512,Compra de vehículo,APROBADO
4,5,21,2139319,Cundinamarca,1,542,Viaje a Europa,RECHAZADO

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  100 non-null    int64
 1   edad                100 non-null    int64
 2   ingresos_mensuales  100 non-null    int64
 3   region              100 non-null    object
 4   es_cliente          100 non-null    int64
 5   score_crediticio    100 non-null    int64
 6   justificacion       100 non-null    object
 7   decision_final      100 non-null    object
dtypes: int64(5), object(3)
memory usage: 6.4+ KB

In [12]:
df.describe().round(2)

           id    edad  ingresos_mensuales  es_cliente  score_crediticio
count  100.00  100.00              100.00      100.00            100.00
mean    50.50   47.14          2896936.37        0.45            577.60
std     29.01   14.73          1199489.74        0.50            100.19
min      1.00   21.00           818080.00        0.00            403.00
25%     25.75   36.75          1852574.25        0.00            494.50
50%     50.50   47.00          2848682.50        0.00            580.50
75%     75.25   60.00          3911938.25        1.00            659.50
max    100.00   70.00          4912109.00        1.00            750.00

In [11]:
df['region'].value_counts(normalize=True)

Cundinamarca    0.23
Antioquia       0.21
Bogotá          0.19
Valle           0.19
Santander       0.18
Name: region, dtype: float64

In [13]:
df['es_cliente'].value_counts(normalize=True)

0    0.55
1    0.45
Name: es_cliente, dtype: float64

In [14]:
df['decision_final'].value_counts(normalize=True)

RECHAZADO    0.51
APROBADO     0.49
Name: decision_final, dtype: float64

In [15]:
df['justificacion'].value_counts(normalize=True)

Vacaciones familiares           0.16
Compra de electrodomésticos     0.14
Eventos especiales              0.10
Compra de vehículo              0.10
Pago de estudios de posgrado    0.10
Pago de deudas                  0.09
Inversión en negocio propio     0.09
Tratamiento médico              0.08
Viaje a Europa                  0.07
Reparación de vivienda          0.07
Name: justificacion, dtype: float64

In [ ]:
df['decision_final_encoded'] = (df['decision_final'] == 'APROBADO').astype(int)
report = sv.analyze(df, target_feat='decision_final_encoded')
report.show_html("eda_report.html")

In [28]:
df.query("ingresos_mensuales <= 1_500_000 and decision_final == 'APROBADO'")

,id,edad,ingresos_mensuales,region,es_cliente,score_crediticio,justificacion,decision_final,decision_final_encoded
37,38,58,1311349,Valle,0,425,Eventos especiales,APROBADO,1
40,41,60,1487726,Cundinamarca,1,533,Vacaciones familiares,APROBADO,1
42,43,41,1408535,Bogotá,1,718,Eventos especiales,APROBADO,1
45,46,60,865624,Santander,1,739,Compra de electrodomésticos,APROBADO,1
54,55,47,1007923,Antioquia,1,610,Vacaciones familiares,APROBADO,1
69,70,60,1410927,Cundinamarca,1,722,Eventos especiales,APROBADO,1

In [35]:
df.query("score_crediticio < 600").groupby('es_cliente', as_index=False)['decision_final'].value_counts(normalize=True)

   es_cliente decision_final  proportion
0           0       APROBADO    0.566667
1           0      RECHAZADO    0.433333
2           1      RECHAZADO    0.583333
3           1       APROBADO    0.416667

In [37]:
df.query("justificacion in ('Vacaciones familiares', 'Viaje a Europa')")['decision_final'].value_counts(normalize=True)

RECHAZADO    0.608696
APROBADO     0.391304
Name: decision_final, dtype: float64

In [52]:
df.query("justificacion in ('Vacaciones familiares', 'Viaje a Europa')")['es_cliente'].value_counts(normalize=True)

0    0.521739
1    0.478261
Name: es_cliente, dtype: float64

In [53]:
df.query("justificacion in ('Vacaciones familiares', 'Viaje a Europa')").groupby('es_cliente', as_index=False)['decision_final'].value_counts(normalize=True)

   es_cliente decision_final  proportion
0           0      RECHAZADO    0.666667
1           0       APROBADO    0.333333
2           1      RECHAZADO    0.545455
3           1       APROBADO    0.454545

In [39]:
df.query("justificacion in ('Vacaciones familiares', 'Viaje a Europa') and decision_final == 'APROBADO'")

,id,edad,ingresos_mensuales,region,es_cliente,score_crediticio,justificacion,decision_final,decision_final_encoded
18,19,70,3653598,Bogotá,1,622,Viaje a Europa,APROBADO,1
23,24,69,1854955,Antioquia,1,681,Viaje a Europa,APROBADO,1
31,32,46,3646276,Bogotá,0,498,Vacaciones familiares,APROBADO,1
40,41,60,1487726,Cundinamarca,1,533,Vacaciones familiares,APROBADO,1
54,55,47,1007923,Antioquia,1,610,Vacaciones familiares,APROBADO,1
58,59,64,3577886,Bogotá,0,533,Viaje a Europa,APROBADO,1
67,68,63,1511316,Valle,1,447,Vacaciones familiares,APROBADO,1
68,69,35,2470422,Antioquia,0,423,Vacaciones familiares,APROBADO,1
80,81,40,4071445,Cundinamarca,0,649,Vacaciones familiares,APROBADO,1

In [43]:
df.groupby('es_cliente', as_index=False)['decision_final'].value_counts(normalize=True)

   es_cliente decision_final  proportion
0           0       APROBADO    0.527273
1           0      RECHAZADO    0.472727
2           1      RECHAZADO    0.555556
3           1       APROBADO    0.444444

In [61]:
df['region_antioquia_bogota'] = df['region'].isin(['Antioquia', 'Bogotá']).astype(int)

In [65]:
df['region_antioquia_bogota'].value_counts(normalize=True)

0    0.6
1    0.4
Name: region_antioquia_bogota, dtype: float64

In [ ]:
df.query("decision_final =='APROBADO' ")['region_antioquia_bogota'].value_counts(normalize=True)

0    0.653061
1    0.346939
Name: region_antioquia_bogota, dtype: float64

In [64]:
df.groupby('region_antioquia_bogota', as_index=False)['decision_final'].value_counts(normalize=True)

   region_antioquia_bogota decision_final  proportion
0                        0       APROBADO    0.533333
1                        0      RECHAZADO    0.466667
2                        1      RECHAZADO    0.575000
3                        1       APROBADO    0.425000

In [59]:
df.query("region not in ('Antioquia', 'Bogotá')").groupby('es_cliente', as_index=False)['decision_final'].value_counts(normalize=True)

   es_cliente decision_final  proportion
0           0       APROBADO    0.571429
1           0      RECHAZADO    0.428571
2           1      RECHAZADO    0.520000
3           1       APROBADO    0.480000

In [60]:
df.query("region in ('Antioquia', 'Bogotá')").groupby('es_cliente', as_index=False)['decision_final'].value_counts(normalize=True)

   es_cliente decision_final  proportion
0           0      RECHAZADO        0.55
1           0       APROBADO        0.45
2           1      RECHAZADO        0.60
3           1       APROBADO        0.40

In [72]:
df.query(" justificacion in ('Tratamiento médico', 'Pago de estudios de posgrado') and ingresos_mensuales <= 1_500_000")

,id,edad,ingresos_mensuales,region,es_cliente,score_crediticio,justificacion,decision_final,decision_final_encoded,region_antioquia_bogota
27,28,35,1365394,Bogotá,1,436,Tratamiento médico,RECHAZADO,0,1
50,51,56,881115,Bogotá,0,476,Tratamiento médico,RECHAZADO,0,1
79,80,70,963845,Santander,1,644,Pago de estudios de posgrado,RECHAZADO,0,0

In [73]:
df.query(" edad>65 ")

,id,edad,ingresos_mensuales,region,es_cliente,score_crediticio,justificacion,decision_final,decision_final_encoded,region_antioquia_bogota
1,2,68,1659791,Santander,0,702,Pago de deudas,APROBADO,1,0
5,6,69,3623559,Bogotá,0,594,Compra de electrodomésticos,APROBADO,1,1
18,19,70,3653598,Bogotá,1,622,Viaje a Europa,APROBADO,1,1
23,24,69,1854955,Antioquia,1,681,Viaje a Europa,APROBADO,1,1
47,48,66,3676288,Antioquia,1,658,Compra de vehículo,RECHAZADO,0,1
49,50,70,1897394,Valle,0,626,Tratamiento médico,RECHAZADO,0,0
53,54,70,4208940,Santander,0,521,Viaje a Europa,RECHAZADO,0,0
70,71,66,4021044,Cundinamarca,1,524,Viaje a Europa,RECHAZADO,0,0
71,72,69,1694119,Cundinamarca,0,490,Tratamiento médico,APROBADO,1,0
73,74,69,4512574,Santander,1,680,Compra de vehículo,APROBADO,1,0
74,75,68,4781857,Cundinamarca,1,526,Reparación de vivienda,APROBADO,1,0
79,80,70,963845,Santander,1,644,Pago de estudios de posgrado,RECHAZADO,0,0
89,90,70,2173767,Valle,0,696,Pago de estudios de posgrado,RECHAZADO,0,0